# pan-proxy

./: README.md  pom.xml
src/main/java/cn/com/pan/proxy/: PanProxyApplication.java
src/main/java/cn/com/pan/proxy/config/: GlobalConfiguration.java  WebSocketConfiguration.java
src/main/java/cn/com/pan/proxy/controller/: BaseController.java  HttpProxyController.java  ManageController.java  ThrowableControllerAdvice.java
src/main/java/cn/com/pan/proxy/handler/: WebsocketHandlerMapping.java
src/main/java/cn/com/pan/proxy/service/: GlobalService.java  HttpProxyService.java
src/main/java/cn/com/pan/proxy/socket/: WebSocketProxyHandler.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/pan/proxy/: ProxyTest.java
